VITE_STATUS = "development"
# VITE_STATUS = "production"
# VITE_LOCAL_BASEURL = "http://localhost:8086/api/v1"
VITE_LOCAL_BASEURL = "http://localhost:8000/"
VITE_SERVER_BASEURL = " "
# NEXT_PUBLIC_BASEURL_SOCKET = "http://localhost:1337"
# VITE_LOCAL_BASEURL_IMAGE = "http://localhost:8086/"
# VITE_SERVER_BASEURL_IMAGE = "http://16.170.225.211:8086/"
NEXT_PUBLIC_AXIOS_TIMEOUT = 20000
